{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dec",
				"decoded"
			],
			[
				"deco",
				"decodeUtf8"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Program.hs",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/BuildBatch.sublime-build",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
			[
				"Has",
				"Set Syntax: Haskell"
			],
			[
				"hask",
				"Set Syntax: Haskell"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Jakob/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Jakob/Desktop/Haskell/Sequence/Sequence.cabal",
		"/C/Users/Jakob/Desktop/Haskell/Sequence/Setup.hs",
		"/C/Users/Jakob/Desktop/random.hs",
		"/C/Users/Jakob/Desktop/Haskell/Sequence/Sequence.hs",
		"/C/Users/Jakob/Desktop/liftmtest.hs",
		"/C/Users/Jakob/Desktop/pm.hs",
		"/C/Users/Jakob/Desktop/Haskell/Sequence/Model.hs",
		"/C/Users/Jakob/AppData/Roaming/Sublime Text 2/Packages/User/BuildBatch.sublime-build",
		"/C/Users/Jakob/AppData/Roaming/Sublime Text 2/Packages/Haskell/Haskell.sublime-build",
		"/C/Users/Jakob/Desktop/Haskell/test/test.hs",
		"/C/Program Files/Haskell Platform/2014.2.0.0/lib/base-4.7.0.1/Data/List.p_hi",
		"/C/Program Files/Haskell Platform/2014.2.0.0/lib/base-4.7.0.1/Data/List.hi",
		"/C/Users/Jakob/Desktop/Haskell/test.hs"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"x"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Program.hs",
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 288.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true
}
